import AVFoundation

func remuxMKVtoMP4(mkvURL: URL, mp4URL: URL) {
    let asset = AVAsset(url: mkvURL)
    let assetExportSession = AVAssetExportSession(asset: asset, presetName: AVAssetExportPresetPassthrough)
    
    assetExportSession?.outputURL = mp4URL
    assetExportSession?.outputFileType = .mp4
    
    // Export asynchronously
    assetExportSession?.exportAsynchronously {
        switch assetExportSession?.status {
        case .completed:
            print("Successfully remuxed MKV to MP4")
        case .failed:
            if let error = assetExportSession?.error {
                print("Export failed with error: \(error.localizedDescription)")
            }
        case .cancelled:
            print("Export was cancelled.")
        default:
            print("Export status: \(assetExportSession?.status.rawValue ?? -1)")
        }
    }
}
